NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_MONTHLY_PRICE=price_1T0KLrJ3kma8TJiK4jI3cxlb
NEXT_PUBLIC_ANNUAL_PRICE=price_1T0KO1J3kma8TJiKhNFq9mo0
NEXT_PUBLIC_FREE_PRICE=price_1T0PUWJ3kma8TJiKQKLS2WL

# Senha: Rizzatti123pvp%